# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Building blocks to make your own bots"
maintainer: ["Usuba developers"]
authors: ["Usuba developers"]
homepage: "https://usubalang.github.io/usuba/"
doc: "https://usubalang.github.io/usuba/"
bug-reports: "https://github.com/usuba-lang/usuba/issues"
depends: [
  "base" {>= "v0.14.0"}
  "cohttp-lwt" {>= "2.5.4"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "cstruct" {>= "5.0.0"}
  "dune" {>= "2.8" & >= "2.2"}
  "eqaf" {>= "0.7"}
  "graphql_ppx" {>= "1.2.0"}
  "hex" {>= "1.4.0"}
  "ISO8601" {>= "0.2.0"}
  "lwt" {>= "5.3.0"}
  "lwt_ssl" {>= "1.1.3"}
  "mirage-crypto" {>= "0.8.7"}
  "odoc" {>= "1.5.2" & with-doc}
  "ssl" {= "0.5.9"}
  "stdio" {>= "v0.14.0"}
  "toml" {>= "6.0.0" & < "7.0.0"}
  "x509" {>= "0.11.2"}
  "yojson" {>= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/usuba-lang/usuba.git"
