# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Usuba"
description: "TODO"
maintainer: ["Usuba developers"]
authors: ["Usuba developers"]
homepage: "https://usubalang.github.io/usuba/"
doc: "https://usubalang.github.io/usuba/"
bug-reports: "https://github.com/usuba-lang/usuba/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.8" & >= "2.2"}
  "lwt" {>= "5.3.0"}
  "cohttp-lwt" {>= "2.5.4"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "yojson" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/usuba-lang/usuba.git"
